# spring-ai-2.0.0-M4-mcp-security

./: CLAUDE.md  README.md  manifest.yaml
authz/src/main/resources/: application.yaml  data.sql  schema.sql
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/resources/: application.properties
docs/: README.md  index.html
e2e/: pom.xml
e2e/src/test/java/com/example/e2e/: WorkingSecurityE2ETests.java
service/src/main/java/com/example/service/: ServiceApplication.java
